{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "from PIL import Image\n",
    "import random\n",
    "count={'1':0,'2':0,'3':0}\n",
    "for i in range(60000):\n",
    "    #r=1,g=2,b=3\n",
    "    dict={'1':random.randint(0,255),'2':random.randint(0,255),'3':random.randint(0,255) }\n",
    "    img = Image.new('RGB', (28,28), color = (dict['1'],dict['2'],dict['3']))\n",
    "    colour=max(dict, key=dict.get)\n",
    "    count[colour]+=1\n",
    "    #print(colour, dict)\n",
    "    img.save('Dataset/'+colour+'/'+str(count[colour])+'.png')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting glob2\n",
      "  Downloading https://files.pythonhosted.org/packages/d7/a5/bbbc3b74a94fbdbd7915e7ad030f16539bfdc1362f7e9003b594f0537950/glob2-0.7.tar.gz\n",
      "Installing collected packages: glob2\n",
      "  Running setup.py install for glob2: started\n",
      "    Running setup.py install for glob2: finished with status 'done'\n",
      "Successfully installed glob2-0.7\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "You are using pip version 19.0.3, however version 20.2b1 is available.\n",
      "You should consider upgrading via the 'python -m pip install --upgrade pip' command.\n"
     ]
    }
   ],
   "source": [
    "!{sys.executable} -m pip install glob2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting opencv-python\n",
      "  Using cached https://files.pythonhosted.org/packages/17/ca/d06b70e8e2f00b076bcb887ae1a14c1bbe01dc10ffb6a9c48fe0cabc3e84/opencv_python-4.2.0.34-cp37-cp37m-win32.whl\n",
      "Collecting numpy>=1.14.5 (from opencv-python)\n",
      "  Downloading https://files.pythonhosted.org/packages/ff/d3/b6f9aa7506b0220a0677870cdbcd1b1f0ad7af24d20f4f96cee411c9446c/numpy-1.18.4-cp37-cp37m-win32.whl (10.8MB)\n",
      "Installing collected packages: numpy, opencv-python\n",
      "Successfully installed numpy-1.18.4 opencv-python-4.2.0.34\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "You are using pip version 19.0.3, however version 20.2b1 is available.\n",
      "You should consider upgrading via the 'python -m pip install --upgrade pip' command.\n"
     ]
    }
   ],
   "source": [
    "!{sys.executable} -m pip install opencv-python"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: numpy in c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages (1.18.4)"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "You are using pip version 19.0.3, however version 20.2b1 is available.\n",
      "You should consider upgrading via the 'python -m pip install --upgrade pip' command.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "!{sys.executable} -m pip install numpy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import glob\n",
    "import numpy as np\n",
    "\n",
    "train_images = []\n",
    "train_labels= []\n",
    "for i in range(3):\n",
    "    files = glob.glob (\"C:/Users/aakas/Desktop/SampleProjects/ColorClassification/Dataset/\"+str(i+1)+\"/*.PNG\")\n",
    "    for myFile in files:\n",
    "        #print(myFile)\n",
    "        image = cv2.imread (myFile)\n",
    "        train_images.append (image)\n",
    "        train_labels.append (i+1)\n",
    "train_images=np.array(train_images,dtype='float32')\n",
    "train_labels=np.array(train_labels,dtype='float64')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "900"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(train_images)"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": [
    "train_images.shape()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
       "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
       "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
       "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
       "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
       "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
       "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
       "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
       "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
       "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
       "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
       "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
       "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,\n",
       "       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2,\n",
       "       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\n",
       "       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\n",
       "       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\n",
       "       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\n",
       "       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\n",
       "       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\n",
       "       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\n",
       "       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\n",
       "       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\n",
       "       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\n",
       "       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\n",
       "       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\n",
       "       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,\n",
       "       2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,\n",
       "       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,\n",
       "       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,\n",
       "       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,\n",
       "       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,\n",
       "       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,\n",
       "       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,\n",
       "       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,\n",
       "       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,\n",
       "       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,\n",
       "       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,\n",
       "       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,\n",
       "       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,\n",
       "       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3])"
      ]
     },
     "execution_count": 59,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "train_images=np.array(train_images)\n",
    "train_labels=np.array(train_labels)\n",
    "train_images.shape\n",
    "train_labels"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "test_images = [] \n",
    "test_labels= []\n",
    "for i in range(3):\n",
    "    files = glob.glob (\"C:/Users/aakas/Desktop/SampleProjects/ColorClassification/Test/\"+str(i+1)+\"/*.PNG\")\n",
    "    for myFile in files:\n",
    "        #print(myFile)\n",
    "        image = cv2.imread (myFile)\n",
    "        test_images.append (image)\n",
    "        test_labels.append (i+1)\n",
    "test_images=np.array(test_images,dtype='float32')\n",
    "test_labels=np.array(test_labels,dtype='float64')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting matplotlib\n",
      "  Using cached https://files.pythonhosted.org/packages/18/a5/9bad289d6c159b0d52ede9a72ac061cffa2f7447a7279c856b408c59c376/matplotlib-3.2.1-cp37-cp37m-win32.whl\n",
      "Collecting cycler>=0.10 (from matplotlib)\n",
      "  Using cached https://files.pythonhosted.org/packages/f7/d2/e07d3ebb2bd7af696440ce7e754c59dd546ffe1bbe732c8ab68b9c834e61/cycler-0.10.0-py2.py3-none-any.whl\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "You are using pip version 19.0.3, however version 20.2b1 is available.\n",
      "You should consider upgrading via the 'python -m pip install --upgrade pip' command.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages (from matplotlib) (2.4.7)\n",
      "Requirement already satisfied: python-dateutil>=2.1 in c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages (from matplotlib) (2.8.1)\n",
      "Requirement already satisfied: numpy>=1.11 in c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages (from matplotlib) (1.18.4)\n",
      "Collecting kiwisolver>=1.0.1 (from matplotlib)\n",
      "  Using cached https://files.pythonhosted.org/packages/12/40/5fa3b161a602848754d1e760b77f47497ed2c2f0a6401474b96b00d885e3/kiwisolver-1.2.0-cp37-none-win32.whl\n",
      "Requirement already satisfied: six in c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages (from cycler>=0.10->matplotlib) (1.15.0)\n",
      "Installing collected packages: cycler, kiwisolver, matplotlib\n",
      "Successfully installed cycler-0.10.0 kiwisolver-1.2.0 matplotlib-3.2.1\n"
     ]
    }
   ],
   "source": [
    "!{sys.executable} -m pip install matplotlib"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "metadata": {},
   "outputs": [],
   "source": [
    "test_images=test_images/255.0\n",
    "train_images=train_images/255.0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.image.AxesImage at 0xf0ce7d0>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAPsAAAD4CAYAAAAq5pAIAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjEsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+j8jraAAAKaklEQVR4nO3dT4hd93mH8ecrK9ZikoXU1EI4okmDKTWFKmUQBZeSEpw63shZtESLoIJBWcQQQxY16aJemtIk7aIElFpELalDITHWwjQRImACJXhsXFuu0so1aqNISA1axNFCqay3izkuE3lGGt977h/6Ph+43HvPPTPn5TLP3L/wS1Uh6f+/HYseQNJ8GLvUhLFLTRi71ISxS03snOfBdu1YqZWde+Z5SKmVazeucv3mtWx221SxJ3kI+GvgLuBvq+qp2+2/snMPf7j38WkOKek2vnv5r7a8beKn8UnuAv4G+BRwP3A4yf2T/j5JszXNa/aDwBtV9WZV/QL4FnBonLEkjW2a2O8Ffrzh+oVh2y9JcjTJWpK16zevTXE4SdOYJvbN3gR413dvq+pYVa1W1equHStTHE7SNKaJ/QKwf8P1DwEXpxtH0qxME/uLwH1JPpLkbuAzwMlxxpI0tok/equqG0keA77L+kdvx6vq9dEmkzSqqT5nr6rngedHmkXSDPl1WakJY5eaMHapCWOXmjB2qQljl5owdqkJY5eaMHapCWOXmjB2qQljl5owdqkJY5eaMHapCWOXmjB2qQljl5owdqkJY5eaMHapCWOXmjB2qQljl5owdqkJY5eaMHapCWOXmjB2qQljl5qYasnmJOeBt4C3gRtVtTrGUJLGN1Xsgz+oqp+O8HskzZBP46Umpo29gO8leSnJ0c12SHI0yVqStes3r015OEmTmvZp/ANVdTHJPcCpJD+qqhc27lBVx4BjAHvu3l9THk/ShKZ6ZK+qi8P5FeBZ4OAYQ0ka38SxJ1lJ8oF3LgOfBM6MNZikcU3zNH4v8GySd37PP1TVP40ylaTRTRx7Vb0J/PaIs0iaIT96k5owdqkJY5eaMHapCWOXmjB2qQljl5owdqkJY5eaMHapCWOXmjB2qQljl5owdqkJY5eaMHapCWOXmjB2qQljl5owdqkJY5eaMHapCWOXmjB2qQljl5owdqkJY5eaMHapCWOXmjB2qYk7xp7keJIrSc5s2LYnyakk54bz3bMdU9K0tvPI/g3goVu2PQGcrqr7gNPDdUlL7I6xV9ULwNVbNh8CTgyXTwCPjDyXpJFN+pp9b1VdAhjO79lqxyRHk6wlWbt+89qEh5M0rZm/QVdVx6pqtapWd+1YmfXhJG1h0tgvJ9kHMJxfGW8kSbMwaewngSPD5SPAc+OMI2lWtvPR2zPAPwO/keRCkkeBp4AHk5wDHhyuS1piO++0Q1Ud3uKmT4w8i6QZ8ht0UhPGLjVh7FITxi41YexSE8YuNWHsUhPGLjVh7FITxi41YexSE8YuNWHsUhPGLjVh7FITxi41YexSE8YuNWHsUhPGLjVh7FITxi41YexSE8YuNWHsUhPGLjVh7FITxi41YexSE8YuNbGd9dmPJ7mS5MyGbU8m+UmSV4bTw7MdU9K0tvPI/g3goU22f7WqDgyn58cdS9LY7hh7Vb0AXJ3DLJJmaJrX7I8leXV4mr97q52SHE2ylmTt+s1rUxxO0jQmjf1rwEeBA8Al4Mtb7VhVx6pqtapWd+1YmfBwkqY1UexVdbmq3q6qm8DXgYPjjiVpbBPFnmTfhqufBs5sta+k5bDzTjskeQb4OPDBJBeAPwc+nuQAUMB54HMznFHSCO4Ye1Ud3mTz0zOYRdIM+Q06qQljl5owdqkJY5eaMHapCWOXmjB2qQljl5owdqkJY5eaMHapCWOXmjB2qQljl5owdqkJY5eaMHapCWOXmjB2qQljl5owdqkJY5eaMHapCWOXmjB2qQljl5owdqkJY5eaMHapCWOXmrhj7En2J/l+krNJXk/yhWH7niSnkpwbznfPflxJk9rOI/sN4ItV9ZvA7wKfT3I/8ARwuqruA04P1yUtqTvGXlWXqurl4fJbwFngXuAQcGLY7QTwyKyGlDS99/SaPcmHgY8BPwT2VtUlWP+HANyzxc8cTbKWZO36zWvTTStpYtuOPcn7gW8Dj1fVz7b7c1V1rKpWq2p1146VSWaUNIJtxZ7kfayH/s2q+s6w+XKSfcPt+4ArsxlR0hi28258gKeBs1X1lQ03nQSODJePAM+NP56ksezcxj4PAJ8FXkvyyrDtS8BTwD8meRT4L+CPZjOipDHcMfaq+gGQLW7+xLjjSJoVv0EnNWHsUhPGLjVh7FITxi41YexSE8YuNWHsUhPGLjVh7FITxi41YexSE8YuNWHsUhPGLjVh7FITxi41YexSE8YuNWHsUhPGLjVh7FITxi41YexSE8YuNWHsUhPGLjVh7FITxi41sZ312fcn+X6Ss0leT/KFYfuTSX6S5JXh9PDsx5U0qe2sz34D+GJVvZzkA8BLSU4Nt321qv5yduNJGst21me/BFwaLr+V5Cxw76wHkzSu9/SaPcmHgY8BPxw2PZbk1STHk+ze4meOJllLsnb95rWphpU0uW3HnuT9wLeBx6vqZ8DXgI8CB1h/5P/yZj9XVceqarWqVnftWBlhZEmT2FbsSd7HeujfrKrvAFTV5ap6u6puAl8HDs5uTEnT2s678QGeBs5W1Vc2bN+3YbdPA2fGH0/SWLbzbvwDwGeB15K8Mmz7EnA4yQGggPPA52YyoaRRbOfd+B8A2eSm58cfR9Ks+A06qQljl5owdqkJY5eaMHapCWOXmjB2qQljl5owdqkJY5eaMHapCWOXmjB2qQljl5pIVc3vYMl/A/+5YdMHgZ/ObYD3ZllnW9a5wNkmNeZsv1ZVv7rZDXON/V0HT9aqanVhA9zGss62rHOBs01qXrP5NF5qwtilJhYd+7EFH/92lnW2ZZ0LnG1Sc5ltoa/ZJc3Poh/ZJc2JsUtNLCT2JA8l+bckbyR5YhEzbCXJ+SSvDctQry14luNJriQ5s2HbniSnkpwbzjddY29Bsy3FMt63WWZ8offdopc/n/tr9iR3Af8OPAhcAF4EDlfVv851kC0kOQ+sVtXCv4CR5PeBnwN/V1W/NWz7C+BqVT01/KPcXVV/uiSzPQn8fNHLeA+rFe3buMw48AjwJyzwvrvNXH/MHO63RTyyHwTeqKo3q+oXwLeAQwuYY+lV1QvA1Vs2HwJODJdPsP7HMndbzLYUqupSVb08XH4LeGeZ8YXed7eZay4WEfu9wI83XL/Acq33XsD3kryU5Oiih9nE3qq6BOt/PMA9C57nVndcxnuebllmfGnuu0mWP5/WImLfbCmpZfr874Gq+h3gU8Dnh6er2p5tLeM9L5ssM74UJl3+fFqLiP0CsH/D9Q8BFxcwx6aq6uJwfgV4luVbivryOyvoDudXFjzP/1mmZbw3W2acJbjvFrn8+SJifxG4L8lHktwNfAY4uYA53iXJyvDGCUlWgE+yfEtRnwSODJePAM8tcJZfsizLeG+1zDgLvu8Wvvx5Vc39BDzM+jvy/wH82SJm2GKuXwf+ZTi9vujZgGdYf1r3P6w/I3oU+BXgNHBuON+zRLP9PfAa8CrrYe1b0Gy/x/pLw1eBV4bTw4u+724z11zuN78uKzXhN+ikJoxdasLYpSaMXWrC2KUmjF1qwtilJv4XXv1DfnWwglwAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "plt.imshow(test_images[5])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'false' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-83-c0c25ea83805>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mimshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtrain_images\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolorbar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgrid\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'false' is not defined"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAATEAAAD4CAYAAACE9dGgAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjEsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+j8jraAAAUl0lEQVR4nO3dfaxlVX3G8e8jjpjyEtFBMoGhgBmNYlrQCTHBFyxVp8Z0tKl2aELHajqSQAKJfyiYVKMhsVqxbVo1YyFgglASQInxbUKolKSgMzgBhhEZkOqVyYzDNB2Mdpy59+kfe196zj333rPvPfues9fM8yE795x19tnrl0P4sdbaa68l20RElOpFkw4gImIUSWIRUbQksYgoWpJYRBQtSSwiivbicVa26pTVfunpZ4+zyojjyv/+6uccef6ARrnGu95+kp87ON3o3B2PHP6e7Q2j1DeqkZKYpA3APwInAP9q+7OLnf/S08/mDZ9+YJQqI2IRD//tm0e+xnMHp/nh95o1Nk5Y8+TqkSsc0bKTmKQTgH8B3gFMAT+SdI/tx9sKLiLGz8AMM5MOo7FRWmIXAXtsPw0g6XZgI5AkFlEwY464WXeyC0YZ2D8T+EXP+6m6rI+kLZK2S9p+5NCBEaqLiHGZafhPF4ySxOYbPBx4hsn2Vtvrba9fderEu88RMYQx0252dMEo3ckpYG3P+7OAZ0cLJyK6YGawPdJZoySxHwHrJJ0L/BLYBPxlK1FFxMQYmD4ekpjto5KuAr5HNcXiJtu7WossIibmeGmJYfvbwLdbiiUiOsDAkY6MdzUx1hn7EdF9xsdHdzIijlGG6XJyWJJYRPSrZuyXI0ksIuYQ0/NOA+2mJLGI6FMN7CeJRUShqnliSWIRUbCZtMQiolRpiUVE0YyYLmjl+iSxiBiQ7mREFMuI3/mESYfRWDltxogYi2qy64saHcNIWivpPkm7Je2SdHVd/nlJP5H0iKS7Jb2sLj9H0m8l7ayPrwyrIy2xiBjQ4sD+UeCjth+WdAqwQ9I2YBtwbb0azt8B1wIfq7/zlO0LmlaQJBYRfWwx7XY6abb3Anvr189L2g2cafv7Pac9CPz5cutIdzIiBsygRgewenYPjfrYstA1JZ0DXAg8NOejDwHf6Xl/rqQfS/qBpLcMizUtsYjoUw3sN04NB2yvH3aSpJOBO4FrbB/qKf8EVZfz1rpoL3C27eckvRH4hqTze78zV5JYRPSZHdhvi6RVVAnsVtt39ZRvBt4DXGpXqzDaPgwcrl/vkPQU8Gpg+0LXTxKLiAHTLc0TkyTgRmC37Rt6yjdQDeS/zfZvespPBw7anpZ0HrAOeHqxOpLEIqJPyzP2LwYuBx6VtLMuuw74J+BEYFuV53jQ9hXAW4FPSzoKTANX2D64WAVJYhExYKa9u5MPMP8etfPuzWH7TqquZ2NJYhHRp3oAvJyJC0liEdHHiCMFPXaUJBYRfWxam+w6DkliETHHCxNZi5AkFhF9TFpiEVG4DOxHRLGMsihiRJSr2rKtnNRQTqQRMSbZPDciCmbam7E/DiMlMUnPAM9TPeN0tMmSHBHRfcdbS+zttg+0cJ2I6ABbx09LLCKOPdXAfjmPHY2abg18X9KOhZallbRldunaI4fSYIvovmqN/SZHF4zaErvY9rOSXkm1LtBPbN/fe4LtrcBWgFPOe4NHrC8iVlg1sF/OmNhIqdT2s/Xf/cDdwEVtBBURkzXNixodXbDsKCSdVO8jh6STgHcCj7UVWERMxuyM/SZHF4zSnTwDuLteWvbFwNdtf7eVqCJiotrcKGSlLTuJ2X4a+MMWY4mIDrDhyMxxkMQi4thUdSeTxCKiYCXN2C8n3UbEWMxOsWhjYF/SWkn3SdotaZekq+vyl0vaJunJ+u9pPd+5VtIeSU9IetewOpLEImKOqjvZ5GjgKPBR268F3gRcKel1wMeBe22vA+6t31N/tgk4H9gAfEnSoo8PJIlFxICZep39Yccwtvfafrh+/TywGzgT2AjcUp92C/De+vVG4Hbbh23/DNjDkPmnGROLiD7V3cnGz06ulrS95/3W+imdAZLOAS4EHgLOsL23qs9766d+oEpwD/Z8baouW1CSWET0WeLy1AeaLMEl6WSqnb2vsX2onl8676nzhrSIdCcjYkBb3UkASauoEtittu+qi/dJWlN/vgbYX5dPAWt7vn4W8Oxi108Si4g+Ld+dFHAjsNv2DT0f3QNsrl9vBr7ZU75J0omSzgXWAT9crI50JyNiQIuTXS8GLgcelbSzLrsO+Cxwh6QPAz8H3g9ge5ekO4DHqe5sXml7erEKksQioo8tjraUxGw/wPzjXACXLvCd64Hrm9aRJBYRA7qyQkUTSWIR0ae0RRGTxCJiQJJYRBRrifPEJi5JLCIGNJ0D1gVJYhHRx4ajWRQxIkqW7mREFCtjYhFRPCeJRUTJMrAfEcWyMyYWEUUT07k7GREly5hYRBQrz05GRNlcjYuVIkksIgbk7mREFMsZ2I+I0qU7GRFFK+nu5NA2o6SbJO2X9FhP2cslbZP0ZP33tJUNMyLGxa6SWJOjC5p0fG8GNswp+zhwr+11wL31+4g4RrS4Zdt8jaB/k7SzPp6Z3QVJ0jmSftvz2VeaxDq0O2n7/nr78V4bgUvq17cA/w58rEmFEdF9LY6J3Qz8M/C1/7+2/2L2taQvAP/Tc/5Tti9YSgXLHRM7w/beOqC9kl650ImStgBbAE58xdqFTouIjjBipqW7kws0goAXNtb9APBHo9Sx4vdRbW+1vd72+lWnrl7p6iKiBW54jOgtwD7bT/aUnSvpx5J+IOktTS6y3JbYPklr6lbYGmD/Mq8TEV3jJd2dXC1pe8/7rba3NvzuZcBtPe/3Amfbfk7SG4FvSDrf9qHFLrLcJHYPsJlqK/LNwDeXeZ2I6KLmzawDttcv9fKSXgz8GfDGF6q0DwOH69c7JD0FvBrYPu9Fak2mWNwG/CfwGklTkj5MlbzeIelJ4B31+4g4RoxhisUfAz+xPTVbIOl0SSfUr88D1gFPD7tQk7uTly3w0aXNYo2IkhiYmWlnDljdCLqEqts5BXzS9o3AJvq7kgBvBT4t6SgwDVxh++CwOjJjPyL6GWhpIutCjSDbH5yn7E7gzqXWkSQWEQPy7GRElC1JLCLK1Z3nIptIEouIQWmJRUSxDG7p7uQ4JIlFxDySxCKiZOlORkTRksQiolgtTnYdhySxiBiQya4RUbbcnYyIkiktsYgoVkvLto5LklhEzKEM7EdE4dISi4iizUw6gOaSxCKiX+aJRUTpcncyIspWUBJb8c1zIyJWUlpiETGgpO5kWmIR0c9Ujx01OYaQdJOk/ZIe6yn7lKRfStpZH+/u+exaSXskPSHpXU3CTRKLiEFueAx3M7BhnvIv2r6gPr4NIOl1VPtRnl9/50uzm+kuJkksIgbIzY5hbN8PDN0At7YRuN32Yds/A/YAFw37UpJYRAxq3hJbLWl7z7GlYQ1XSXqk7m6eVpedCfyi55ypumxRSWIRMah5Ejtge33PsbXB1b8MvAq4ANgLfKEun2+QbWh7L3cnI6JP067ictne90Jd0leBb9Vvp4C1PaeeBTw77HppiUXEoJbuTs5H0pqet+8DZu9c3gNsknSipHOBdcAPh10vLbGIGNBWS0zSbcAlVGNnU8AngUskXUDVVXwG+AiA7V2S7gAeB44CV9qeHlbH0CQm6SbgPcB+26+vyz4F/A3wq/q062Zvk0bEMaClJGb7snmKb1zk/OuB65dSR5Pu5M00nOcREceAhtMrujKrf2gSW+I8j4g4FrQ32XXFjTKwP988jwGStszOITly6MAI1UXEuGim2dEFy01iC83zGGB76+wcklWnrl5mdRER81tWErO9z/a07RngqzR4NCAiCnKsdycXmecREaUrbGC/yRSLxvM8IuIY0ZEE1cTQJLbUeR4RcQw4lpJYRBxfRHfuPDaRJBYR/To03tVEklhEDEoSi4iiJYlFRMnSnYyIsiWJRUSxnLuTEVG6tMQiomQZE4uIsiWJRUSxOrRCRRNJYhHRR6Q7GRGFKymJZd/JiBjU0qKI9fL1+yU91lP2eUk/qZe3v1vSy+rycyT9VtLO+vhKk1CTxCJiUHsru97M4G5p24DX2/4D4KfAtT2fPdWzi9oVTSpIEouIfi2u7Drfbmm2v2/7aP32QeCsUcJNEouIQc1bYqtndzOrjy1LrOlDwHd63p8r6ceSfiDpLU0ukIH9iBiwhMeODthev6w6pE8AR4Fb66K9wNm2n5P0RuAbks63fWix6ySJRcSAlb47KWkz8B7gUtsGsH0YOFy/3iHpKeDVwPbFrpUkFhH9Vniyq6QNwMeAt9n+TU/56cBB29OSzgPWAU8Pu16SWEQMaimJLbBb2rXAicA2SQAP1nci3wp8WtJRYBq4wvbBeS/cI0ksIvq0OWN/Kbul2b4TuHOpdSSJRcQAzZQzZT9JLCL65QHwiChdSc9OJolFxKAksYgoWVpiEVG2JLGIKFZ2O4qIkpW2suvQVSwkrZV0n6TdknZJurouf7mkbZKerP+etvLhRsRY2M2ODmiyFM9R4KO2Xwu8CbhS0uuAjwP32l4H3Fu/j4hjQFvriY3D0CRme6/th+vXzwO7gTOBjcAt9Wm3AO9dqSAjYoyariXWkSS2pDExSecAFwIPAWfY3gtVopP0ygW+swXYAnDiK9aOEmtEjElJA/uNV3aVdDLVw5nXDFukrJftrbbX216/6tTVy4kxIsZMM82OLmiUxCStokpgt9q+qy7eJ2lN/fkaYP/KhBgRY2WOrYF9VQv+3Ajstn1Dz0f3AJvr15uBb7YfXkRMQkkD+03GxC4GLgcelbSzLrsO+Cxwh6QPAz8H3r8yIUbE2HUkQTUxNInZfoBq/tt8Lm03nIiYtNImu2bGfkT0s7MoYkQUrpwcliQWEYPSnYyIchkoqDvZeLJrRBxHWnrsSNJNkvZLeqynbMHFIyRdK2mPpCckvatJqEliETGgxXliNwMb5pTNu3hEvbDEJuD8+jtfknTCsAqSxCJigGbc6BjG9v3A3A1wF1o8YiNwu+3Dtn8G7AEuGlZHklhE9FvaKharJW3vObY0qKFv8QhgdvGIM4Ff9Jw3VZctKgP7EdGnmuzaeGD/gO31LVY919BA0hKLiEEzDY/lWWjxiCmgd72us4Bnh10sSSwiBshudCzTQotH3ANsknSipHOBdcAPh10s3cmI6Nfiqq2SbgMuoRo7mwI+yQKLR9jeJekO4HGqZfGvtD09rI4ksYiYo71nJ21ftsBH8y4eYft64Pql1JEkFhGDOrLgYRNJYhHRL5vnRkTx0hKLiKKVk8OSxCJikGbK6U8miUVEPzPKRNaxSxKLiD5ipImsY5ckFhGDksQiomhJYhFRrIyJRUTpcncyIgrmdCcjomAmSSwiCldObzJJLCIGZZ5YRJStoCQ2dHlqSWsl3Sdpt6Rdkq6uyz8l6ZeSdtbHu1c+3IhYcTZMzzQ7OqBJS+wo8FHbD0s6BdghaVv92Rdt//3KhRcRE1FQS2xoEqv3hZvdI+55SbtpsBdcRBSsoCS2pN2OJJ0DXAg8VBddJekRSTdJOm2B72yZ3VjzyKEDIwUbEWNgYMbNjg5onMQknQzcCVxj+xDwZeBVwAVULbUvzPc921ttr7e9ftWpq1sIOSJWlsEzzY4hJL2mZ9x8p6RDkq5pc0y90d1JSauoEtittu8CsL2v5/OvAt9abhAR0SGmtUF7209QNXSQdALwS+Bu4K9paUy9yd1JATcCu23f0FO+pue09wGPjRpMRHSE3exYmkuBp2z/V5uhNmmJXQxcDjwqaWdddh1wmaQLqPL2M8BH2gwsIiaoeYJaLWl7z/uttrcucO4m4Lae91dJ+itgO9UMiP9eeqDN7k4+AGiej769nAojouuW1Mo6YHv9sJMkvQT4U+DauujLwGeqyvgM1Zj6h5Yea2bsR8RcBtpfiudPgIdnx9LbHFNf0hSLiDhOtD8mdhk9Xck2x9TTEouIOdzqI0WSfg94B/3j5p9ra0w9SSwi+hncYA5Y48vZvwFeMafs8raunyQWEYM6Mhu/iSSxiBhU0LOTSWIR0c9eibuTKyZJLCIGpSUWEeUynp6edBCNJYlFRL/ZpXgKkSQWEYNanGKx0pLEIqKPAaclFhHFstMSi4iylTSwL4/xVqqkXwG9C6KtBrq68H5XY+tqXJDYlqvN2H7f9umjXEDSd6liauKA7Q2j1DeqsSaxgcql7U3WIpqErsbW1bggsS1Xl2MrQZbiiYiiJYlFRNEmncQWWou7C7oaW1fjgsS2XF2OrfMmOiYWETGqSbfEIiJGkiQWEUWbSBKTtEHSE5L2SPr4JGJYiKRnJD1ab62+ffg3VjSWmyTtl/RYT9nLJW2T9GT997QOxdba1vQjxrZW0n2SdkvaJenqunyiv90icXXidyvV2MfE6q3Mf0q1ccAU8CPgMtuPjzWQBUh6Blhve+ITIyW9Ffg18DXbr6/LPgcctP3Z+n8Ap9n+WEdi+xTw6za2ph8xtjXAGtsPSzoF2AG8F/ggE/ztFonrA3TgdyvVJFpiFwF7bD9t+3fA7cDGCcTRebbvBw7OKd4I3FK/voXqP4KxWyC2TrC91/bD9evngd3AmUz4t1skrhjBJJLYmcAvet5P0a1/kQa+L2mHpC2TDmYeZ9jeC9V/FMArJxzPXFdJeqTubk6kq9tL0jnAhcBDdOi3mxMXdOx3K8kkkpjmKevSPI+Lbb+BasfiK+tuUzTzZeBVwAXAXqqt6SdG0snAncA1tg9NMpZe88TVqd+tNJNIYlPA2p73ZwHPTiCOedl+tv67H7ibqvvbJftmd0+u/+6fcDwvsL3P9rSrTQu/ygR/O0mrqBLFrbbvqosn/tvNF1eXfrcSTSKJ/QhYJ+lcSS8BNgH3TCCOAZJOqgdckXQS8E5G2F59hdwDbK5fbwa+OcFY+rS5Nf2IcQi4Edht+4aejyb62y0UV1d+t1JNZMZ+fQv5H4ATgJtsXz/2IOYh6Tyq1hdUa619fZKxSboNuIRqWZR9wCeBbwB3AGcDPwfeb3vsA+wLxHYJVZfoha3pZ8egxhzbm4H/AB4FZlf3u45q/Gliv90icV1GB363UuWxo4goWmbsR0TRksQiomhJYhFRtCSxiChaklhEFC1JLCKKliQWEUX7PxrA23FMH18oAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 2 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "plt.figure()\n",
    "plt.imshow(train_images[0])\n",
    "plt.colorbar()\n",
    "plt.grid(false)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<matplotlib.image.AxesImage at 0x1213d50>"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAPsAAAD4CAYAAAAq5pAIAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjEsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+j8jraAAAKX0lEQVR4nO3dT6hc93mH8edbO9k4WcjVtRGOqdJgSk2hSriIgktICQ62N3IWLdEiqGBQFjYkkEVNuqiXpjQJXZSAUouoJXUoJMZamDZGBEygBF8b1ZYrWrlGbRQLaYQXcVapnbeLe1xu5Hul8cyZP/R9PjDMzJlz73kZ9Nz5i36pKiT9//cbqx5A0nIYu9SEsUtNGLvUhLFLTdy6zIPt37+/Dh48uMxDSq1cvHiRa9euZbfb5oo9yQPAXwO3AH9bVU/eaP+DBw+ytbU1zyEl3cDm5uaet838ND7JLcDfAA8C9wJHk9w76++TtFjzvGY/DLxeVW9U1S+B7wFHxhlL0tjmif0u4Kc7rl8atv2aJMeTbCXZmkwmcxxO0jzmiX23NwHe993bqjpRVZtVtbmxsTHH4STNY57YLwF377j+MeDN+caRtCjzxP4icE+Sjyf5MPAF4PQ4Y0ka28wfvVXVO0keA/6Z7Y/eTlbVa6NNJmlUc33OXlXPAc+NNIukBfLrslITxi41YexSE8YuNWHsUhPGLjVh7FITxi41YexSE8YuNWHsUhPGLjVh7FITxi41YexSE8YuNWHsUhPGLjVh7FITxi41YexSE8YuNWHsUhPGLjVh7FITxi41YexSE8YuNWHsUhPGLjUx15LNSS4CbwPvAu9U1eYYQ0ka31yxD/6oqq6N8HskLZBP46Um5o29gB8meSnJ8d12SHI8yVaSrclkMufhJM1q3tjvq6pPAQ8Cjyb59PU7VNWJqtqsqs2NjY05DydpVnPFXlVvDudXgWeAw2MMJWl8M8ee5LYkH33vMvA54NxYg0ka1zzvxt8JPJPkvd/zD1X1T6NMJWl0M8deVW8Avz/iLJIWyI/epCaMXWrC2KUmjF1qwtilJoxdasLYpSaMXWrC2KUmjF1qwtilJoxdasLYpSaMXWrC2KUmjF1qwtilJoxdasLYpSaMXWrC2KUmjF1qwtilJoxdasLYpSaMXWrC2KUmjF1qwtilJoxdauKmsSc5meRqknM7tt2e5PkkF4bzfYsdU9K8pnlk/w7wwHXbHgfOVNU9wJnhuqQ1dtPYq+oF4K3rNh8BTg2XTwEPjzyXpJHN+pr9zqq6DDCc37HXjkmOJ9lKsjWZTGY8nKR5LfwNuqo6UVWbVbW5sbGx6MNJ2sOssV9JcgBgOL863kiSFmHW2E8Dx4bLx4BnxxlH0qJM89Hb08C/AL+T5FKSR4AngfuTXADuH65LWmO33myHqjq6x02fHXkWSQvkN+ikJoxdasLYpSaMXWrC2KUmjF1qwtilJoxdasLYpSaMXWrC2KUmjF1qwtilJoxdasLYpSaMXWrC2KUmjF1qwtilJoxdasLYpSaMXWrC2KUmjF1qwtilJoxdasLYpSaMXWrC2KUmjF1qYpr12U8muZrk3I5tTyT5WZKzw+mhxY4paV7TPLJ/B3hgl+3frKpDw+m5cceSNLabxl5VLwBvLWEWSQs0z2v2x5K8MjzN37fXTkmOJ9lKsjWZTOY4nKR5zBr7t4BPAIeAy8DX99qxqk5U1WZVbW5sbMx4OEnzmin2qrpSVe9W1a+AbwOHxx1L0thmij3JgR1XPw+c22tfSevh1pvtkORp4DPA/iSXgL8APpPkEFDAReBLC5xR0ghuGntVHd1l81MLmEXSAvkNOqkJY5eaMHapCWOXmjB2qQljl5owdqkJY5eaMHapCWOXmjB2qQljl5owdqkJY5eaMHapCWOXmjB2qQljl5owdqkJY5eaMHapCWOXmjB2qQljl5owdqkJY5eaMHapCWOXmjB2qQljl5q4aexJ7k7yoyTnk7yW5MvD9tuTPJ/kwnC+b/HjSprVNI/s7wBfrarfBf4AeDTJvcDjwJmqugc4M1yXtKZuGntVXa6ql4fLbwPngbuAI8CpYbdTwMOLGlLS/D7Qa/YkB4FPAj8B7qyqy7D9BwG4Y4+fOZ5kK8nWZDKZb1pJM5s69iQfAb4PfKWqfj7tz1XViararKrNjY2NWWaUNIKpYk/yIbZD/25V/WDYfCXJgeH2A8DVxYwoaQzTvBsf4CngfFV9Y8dNp4Fjw+VjwLPjjydpLLdOsc99wBeBV5OcHbZ9DXgS+MckjwD/DfzxYkaUNIabxl5VPwayx82fHXccSYviN+ikJoxdasLYpSaMXWrC2KUmjF1qwtilJoxdasLYpSaMXWrC2KUmjF1qwtilJoxdasLYpSaMXWrC2KUmjF1qwtilJoxdasLYpSaMXWrC2KUmjF1qwtilJoxdasLYpSaMXWrC2KUmplmf/e4kP0pyPslrSb48bH8iyc+SnB1ODy1+XEmzmmZ99neAr1bVy0k+CryU5Pnhtm9W1V8tbjxJY5lmffbLwOXh8ttJzgN3LXowSeP6QK/ZkxwEPgn8ZNj0WJJXkpxMsm+PnzmeZCvJ1mQymWtYSbObOvYkHwG+D3ylqn4OfAv4BHCI7Uf+r+/2c1V1oqo2q2pzY2NjhJElzWKq2JN8iO3Qv1tVPwCoqitV9W5V/Qr4NnB4cWNKmtc078YHeAo4X1Xf2LH9wI7dPg+cG388SWOZ5t34+4AvAq8mOTts+xpwNMkhoICLwJcWMqGkUUzzbvyPgexy03PjjyNpUfwGndSEsUtNGLvUhLFLTRi71ISxS00Yu9SEsUtNGLvUhLFLTRi71ISxS00Yu9SEsUtNpKqWd7BkAvzXjk37gWtLG+CDWdfZ1nUucLZZjTnbb1XVrv//21Jjf9/Bk62q2lzZADewrrOt61zgbLNa1mw+jZeaMHapiVXHfmLFx7+RdZ1tXecCZ5vVUmZb6Wt2Scuz6kd2SUti7FITK4k9yQNJ/j3J60keX8UMe0lyMcmrwzLUWyue5WSSq0nO7dh2e5Lnk1wYznddY29Fs63FMt43WGZ8pffdqpc/X/pr9iS3AP8B3A9cAl4EjlbVvy11kD0kuQhsVtXKv4CR5NPAL4C/q6rfG7b9JfBWVT05/KHcV1V/tiazPQH8YtXLeA+rFR3Yucw48DDwp6zwvrvBXH/CEu63VTyyHwZer6o3quqXwPeAIyuYY+1V1QvAW9dtPgKcGi6fYvsfy9LtMdtaqKrLVfXycPlt4L1lxld6391grqVYRex3AT/dcf0S67XeewE/TPJSkuOrHmYXd1bVZdj+xwPcseJ5rnfTZbyX6bplxtfmvptl+fN5rSL23ZaSWqfP/+6rqk8BDwKPDk9XNZ2plvFell2WGV8Lsy5/Pq9VxH4JuHvH9Y8Bb65gjl1V1ZvD+VXgGdZvKeor762gO5xfXfE8/2edlvHebZlx1uC+W+Xy56uI/UXgniQfT/Jh4AvA6RXM8T5JbhveOCHJbcDnWL+lqE8Dx4bLx4BnVzjLr1mXZbz3WmacFd93K1/+vKqWfgIeYvsd+f8E/nwVM+wx128D/zqcXlv1bMDTbD+t+x+2nxE9AvwmcAa4MJzfvkaz/T3wKvAK22EdWNFsf8j2S8NXgLPD6aFV33c3mGsp95tfl5Wa8Bt0UhPGLjVh7FITxi41YexSE8YuNWHsUhP/C6uJQzYKdQ88AAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "i=train_images[0]\n",
    "# i=i/255.0\n",
    "# gray_image = cv2.cvtColor(i, cv2.COLOR_BGR2GRAY)\n",
    "# print(gray_image)\n",
    "# plt.imshow(gray_image,cmap='Greys')\n",
    "# plt.show()\n",
    "# info = np.iinfo(i.dtype) # Get the information of the incoming image type\n",
    "# i = i.astype(np.float64) / info.max # normalize the data to 0 - 1\n",
    "# i = 255 * i # Now scale by 255\n",
    "# img = i.astype(np.uint8)\n",
    "# gray_image = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)\n",
    "# img=img/255.0\n",
    "# plt.imshow(gray_image,cmap=\"Greys\")\n",
    "# plt.show()\n",
    "# i = i.convert('L')\n",
    "# i.shape\n",
    "rgb_weights = [0.2989, 0.5870, 0.1140]\n",
    "grayscale_image = np.dot(i[...,:3], rgb_weights)\n",
    "i.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "gtrain_images=[]\n",
    "for i in train_images:\n",
    "    i = cv2.cvtColor(i, cv2.COLOR_BGR2GRAY)\n",
    "    gtrain_images.append(i)\n",
    "gtrain_images=np.array(gtrain_images,dtype='float32')\n",
    "gtest_images=[]\n",
    "for i in test_images:\n",
    "    i = cv2.cvtColor(i, cv2.COLOR_BGR2GRAY)\n",
    "    gtest_images.append(i)\n",
    "gtest_images=np.array(gtest_images,dtype='float32')"
   ]
  },
  {
   "cell_type": "raw",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "gtrain_images=gtrain_images/255.0\n",
    "gtest_images=gtest_images/255.0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting glob2\n",
      "  Using cached glob2-0.7.tar.gz (10 kB)\n",
      "Building wheels for collected packages: glob2\n",
      "  Building wheel for glob2 (setup.py): started\n",
      "  Building wheel for glob2 (setup.py): finished with status 'done'\n",
      "  Created wheel for glob2: filename=glob2-0.7-py2.py3-none-any.whl size=9312 sha256=dd01d6a6b064e830a1779567cfe80e7404948d0f0200b5b320a295cca2a0f9a3\n",
      "  Stored in directory: c:\\users\\aakas\\appdata\\local\\pip\\cache\\wheels\\d7\\3c\\72\\5300602ba1269ffce8cff5dcf7b525fee756b57455903c37ba\n",
      "Successfully built glob2\n",
      "Installing collected packages: glob2\n",
      "Successfully installed glob2-0.7\n"
     ]
    }
   ],
   "source": [
    "!pip install glob2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting tensorflow\n",
      "  Downloading tensorflow-2.2.0-cp37-cp37m-win_amd64.whl (459.2 MB)\n",
      "Collecting absl-py>=0.7.0\n",
      "  Using cached absl-py-0.9.0.tar.gz (104 kB)\n",
      "Requirement already satisfied: six>=1.12.0 in c:\\users\\aakas\\miniconda3\\lib\\site-packages (from tensorflow) (1.14.0)\n",
      "Collecting tensorboard<2.3.0,>=2.2.0\n",
      "  Downloading tensorboard-2.2.2-py3-none-any.whl (3.0 MB)\n",
      "Collecting termcolor>=1.1.0\n",
      "  Using cached termcolor-1.1.0.tar.gz (3.9 kB)\n",
      "Collecting protobuf>=3.8.0\n",
      "  Downloading protobuf-3.12.2-cp37-cp37m-win_amd64.whl (1.0 MB)\n",
      "Requirement already satisfied: numpy<2.0,>=1.16.0 in c:\\users\\aakas\\miniconda3\\lib\\site-packages (from tensorflow) (1.18.1)\n",
      "Collecting google-pasta>=0.1.8\n",
      "  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)\n",
      "Collecting keras-preprocessing>=1.1.0\n",
      "  Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)\n",
      "Collecting tensorflow-estimator<2.3.0,>=2.2.0\n",
      "  Downloading tensorflow_estimator-2.2.0-py2.py3-none-any.whl (454 kB)\n",
      "Collecting opt-einsum>=2.3.2\n",
      "  Using cached opt_einsum-3.2.1-py3-none-any.whl (63 kB)\n",
      "Collecting wrapt>=1.11.1\n",
      "  Using cached wrapt-1.12.1.tar.gz (27 kB)\n",
      "Collecting grpcio>=1.8.6\n",
      "  Downloading grpcio-1.29.0-cp37-cp37m-win_amd64.whl (2.3 MB)\n",
      "Requirement already satisfied: scipy==1.4.1; python_version >= \"3\" in c:\\users\\aakas\\miniconda3\\lib\\site-packages (from tensorflow) (1.4.1)\n",
      "Requirement already satisfied: wheel>=0.26; python_version >= \"3\" in c:\\users\\aakas\\miniconda3\\lib\\site-packages (from tensorflow) (0.34.2)\n",
      "Collecting gast==0.3.3\n",
      "  Using cached gast-0.3.3-py2.py3-none-any.whl (9.7 kB)\n",
      "Collecting astunparse==1.6.3\n",
      "  Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)\n",
      "Collecting h5py<2.11.0,>=2.10.0\n",
      "  Using cached h5py-2.10.0-cp37-cp37m-win_amd64.whl (2.5 MB)\n",
      "Collecting werkzeug>=0.11.15\n",
      "  Using cached Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)\n",
      "Collecting markdown>=2.6.8\n",
      "  Downloading Markdown-3.2.2-py3-none-any.whl (88 kB)\n",
      "Collecting google-auth-oauthlib<0.5,>=0.4.1\n",
      "  Using cached google_auth_oauthlib-0.4.1-py2.py3-none-any.whl (18 kB)\n",
      "Requirement already satisfied: setuptools>=41.0.0 in c:\\users\\aakas\\miniconda3\\lib\\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow) (46.2.0.post20200511)\n",
      "Collecting tensorboard-plugin-wit>=1.6.0\n",
      "  Downloading tensorboard_plugin_wit-1.6.0.post3-py3-none-any.whl (777 kB)\n",
      "Requirement already satisfied: requests<3,>=2.21.0 in c:\\users\\aakas\\miniconda3\\lib\\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow) (2.23.0)\n",
      "Collecting google-auth<2,>=1.6.3\n",
      "  Downloading google_auth-1.16.0-py2.py3-none-any.whl (90 kB)\n",
      "Collecting importlib-metadata; python_version < \"3.8\"\n",
      "  Using cached importlib_metadata-1.6.0-py2.py3-none-any.whl (30 kB)\n",
      "Collecting requests-oauthlib>=0.7.0\n",
      "  Using cached requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\aakas\\miniconda3\\lib\\site-packages (from requests<3,>=2.21.0->tensorboard<2.3.0,>=2.2.0->tensorflow) (2020.4.5.1)\n",
      "Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\\users\\aakas\\miniconda3\\lib\\site-packages (from requests<3,>=2.21.0->tensorboard<2.3.0,>=2.2.0->tensorflow) (1.25.8)\n",
      "Requirement already satisfied: chardet<4,>=3.0.2 in c:\\users\\aakas\\miniconda3\\lib\\site-packages (from requests<3,>=2.21.0->tensorboard<2.3.0,>=2.2.0->tensorflow) (3.0.4)\n",
      "Requirement already satisfied: idna<3,>=2.5 in c:\\users\\aakas\\miniconda3\\lib\\site-packages (from requests<3,>=2.21.0->tensorboard<2.3.0,>=2.2.0->tensorflow) (2.9)\n",
      "Collecting cachetools<5.0,>=2.0.0\n",
      "  Using cached cachetools-4.1.0-py3-none-any.whl (10 kB)\n",
      "Collecting pyasn1-modules>=0.2.1\n",
      "  Using cached pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)\n",
      "Collecting rsa<4.1,>=3.1.4\n",
      "  Using cached rsa-4.0-py2.py3-none-any.whl (38 kB)\n",
      "Collecting zipp>=0.5\n",
      "  Using cached zipp-3.1.0-py3-none-any.whl (4.9 kB)\n",
      "Collecting oauthlib>=3.0.0\n",
      "  Using cached oauthlib-3.1.0-py2.py3-none-any.whl (147 kB)\n",
      "Collecting pyasn1<0.5.0,>=0.4.6\n",
      "  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)\n",
      "Building wheels for collected packages: absl-py, termcolor, wrapt\n",
      "  Building wheel for absl-py (setup.py): started\n",
      "  Building wheel for absl-py (setup.py): finished with status 'done'\n",
      "  Created wheel for absl-py: filename=absl_py-0.9.0-py3-none-any.whl size=121935 sha256=5094ea86497aa684af3ae37b3a54550d7505448d4f7b341a309b7e689c2e6be7\n",
      "  Stored in directory: c:\\users\\aakas\\appdata\\local\\pip\\cache\\wheels\\cc\\af\\1a\\498a24d0730ef484019e007bb9e8cef3ac00311a672c049a3e\n",
      "  Building wheel for termcolor (setup.py): started\n",
      "  Building wheel for termcolor (setup.py): finished with status 'done'\n",
      "  Created wheel for termcolor: filename=termcolor-1.1.0-py3-none-any.whl size=4835 sha256=91efe530995a25f5e81e10021fc263ae65b7a1c20b721db77da5bf0ec4edfa24\n",
      "  Stored in directory: c:\\users\\aakas\\appdata\\local\\pip\\cache\\wheels\\3f\\e3\\ec\\8a8336ff196023622fbcb36de0c5a5c218cbb24111d1d4c7f2\n",
      "  Building wheel for wrapt (setup.py): started\n",
      "  Building wheel for wrapt (setup.py): finished with status 'done'\n",
      "  Created wheel for wrapt: filename=wrapt-1.12.1-cp37-cp37m-win_amd64.whl size=33367 sha256=be129cb0768680ea042ce1f8f6153d98c2e1ab82fabcf3441669da6de4098193\n",
      "  Stored in directory: c:\\users\\aakas\\appdata\\local\\pip\\cache\\wheels\\62\\76\\4c\\aa25851149f3f6d9785f6c869387ad82b3fd37582fa8147ac6\n",
      "Successfully built absl-py termcolor wrapt\n",
      "Installing collected packages: absl-py, werkzeug, zipp, importlib-metadata, markdown, oauthlib, requests-oauthlib, cachetools, pyasn1, pyasn1-modules, rsa, google-auth, google-auth-oauthlib, tensorboard-plugin-wit, grpcio, protobuf, tensorboard, termcolor, google-pasta, keras-preprocessing, tensorflow-estimator, opt-einsum, wrapt, gast, astunparse, h5py, tensorflow\n",
      "Successfully installed absl-py-0.9.0 astunparse-1.6.3 cachetools-4.1.0 gast-0.3.3 google-auth-1.16.0 google-auth-oauthlib-0.4.1 google-pasta-0.2.0 grpcio-1.29.0 h5py-2.10.0 importlib-metadata-1.6.0 keras-preprocessing-1.1.2 markdown-3.2.2 oauthlib-3.1.0 opt-einsum-3.2.1 protobuf-3.12.2 pyasn1-0.4.8 pyasn1-modules-0.2.8 requests-oauthlib-1.3.0 rsa-4.0 tensorboard-2.2.2 tensorboard-plugin-wit-1.6.0.post3 tensorflow-2.2.0 tensorflow-estimator-2.2.0 termcolor-1.1.0 werkzeug-1.0.1 wrapt-1.12.1 zipp-3.1.0\n"
     ]
    }
   ],
   "source": [
    "!pip install tensorflow"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Traceback (most recent call last):\n  File \"c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\n    fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(__file__)])\n  File \"c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\imp.py\", line 296, in find_module\n    raise ImportError(_ERR_MSG.format(name), name=name)\nImportError: No module named '_pywrap_tensorflow'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 66, in <module>\n    from tensorflow.python import pywrap_tensorflow\n  File \"c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in <module>\n    _pywrap_tensorflow = swig_import_helper()\n  File \"c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\n    import _pywrap_tensorflow\nModuleNotFoundError: No module named '_pywrap_tensorflow'\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#import_error\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     17\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m             \u001b[0mfp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpathname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdescription\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mimp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_pywrap_tensorflow'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mdirname\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m__file__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\imp.py\u001b[0m in \u001b[0;36mfind_module\u001b[1;34m(name, path)\u001b[0m\n\u001b[0;32m    295\u001b[0m     \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 296\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_ERR_MSG\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    297\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: No module named '_pywrap_tensorflow'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tensorflow\\python\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     65\u001b[0m     \u001b[1;31m# use `dlopen()` for dynamic loading.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 66\u001b[1;33m     \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mpywrap_tensorflow\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     67\u001b[0m \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     27\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0m_mod\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m     \u001b[0m_pywrap_tensorflow\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m     \u001b[1;32mdel\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     19\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 20\u001b[1;33m             \u001b[1;32mimport\u001b[0m \u001b[0m_pywrap_tensorflow\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     21\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0m_pywrap_tensorflow\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named '_pywrap_tensorflow'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-24-348750244e70>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtensorflow\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mtf\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m model = tf.keras.Sequential([\n\u001b[0;32m      3\u001b[0m     \u001b[0mtf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mFlatten\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minput_shape\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m28\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m28\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[0mtf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDense\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m128\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mactivation\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrelu\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m     \u001b[0mtf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlayers\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDense\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mactivation\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msoftmax\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tensorflow\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     22\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[1;31m# pylint: disable=wildcard-import\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m \u001b[1;31m# pylint: enable=wildcard-import\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     26\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tensorflow\\python\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0msome\u001b[0m \u001b[0mcommon\u001b[0m \u001b[0mreasons\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0msolutions\u001b[0m\u001b[1;33m.\u001b[0m  \u001b[0mInclude\u001b[0m \u001b[0mthe\u001b[0m \u001b[0mentire\u001b[0m \u001b[0mstack\u001b[0m \u001b[0mtrace\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     71\u001b[0m above this error message when asking for help.\"\"\" % traceback.format_exc()\n\u001b[1;32m---> 72\u001b[1;33m   \u001b[1;32mraise\u001b[0m \u001b[0mImportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m \u001b[1;31m# Protocol buffers\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: Traceback (most recent call last):\n  File \"c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 18, in swig_import_helper\n    fp, pathname, description = imp.find_module('_pywrap_tensorflow', [dirname(__file__)])\n  File \"c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\imp.py\", line 296, in find_module\n    raise ImportError(_ERR_MSG.format(name), name=name)\nImportError: No module named '_pywrap_tensorflow'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tensorflow\\python\\__init__.py\", line 66, in <module>\n    from tensorflow.python import pywrap_tensorflow\n  File \"c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 28, in <module>\n    _pywrap_tensorflow = swig_import_helper()\n  File \"c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\tensorflow\\python\\pywrap_tensorflow.py\", line 20, in swig_import_helper\n    import _pywrap_tensorflow\nModuleNotFoundError: No module named '_pywrap_tensorflow'\n\n\nFailed to load the native TensorFlow runtime.\n\nSee https://github.com/tensorflow/tensorflow/blob/master/tensorflow/g3doc/get_started/os_setup.md#import_error\n\nfor some common reasons and solutions.  Include the entire stack trace\nabove this error message when asking for help."
     ]
    }
   ],
   "source": [
    "import tensorflow as tf\n",
    "model = tf.keras.Sequential([\n",
    "    tf.keras.layers.Flatten(input_shape=(28, 28)),\n",
    "    tf.keras.layers.Dense(128, activation=tf.nn.relu),\n",
    "    tf.keras.layers.Dense(10,activation=tf.nn.softmax)\n",
    "])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting tensorflow==1.0.0\n",
      "  Using cached https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.0.0-py3-none-any.whl (39.3 MB)\n",
      "Requirement already satisfied, skipping upgrade: numpy>=1.11.0 in c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages (from tensorflow==1.0.0) (1.18.4)\n",
      "Collecting protobuf>=3.1.0\n",
      "  Downloading protobuf-3.12.2-cp37-cp37m-win32.whl (907 kB)\n",
      "Collecting wheel>=0.26\n",
      "  Using cached wheel-0.34.2-py2.py3-none-any.whl (26 kB)\n",
      "Requirement already satisfied, skipping upgrade: six>=1.10.0 in c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages (from tensorflow==1.0.0) (1.15.0)\n",
      "Requirement already satisfied, skipping upgrade: setuptools in c:\\users\\aakas\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages (from protobuf>=3.1.0->tensorflow==1.0.0) (40.8.0)\n",
      "Installing collected packages: protobuf, wheel, tensorflow\n",
      "Successfully installed protobuf-3.12.2 tensorflow-1.0.0 wheel-0.34.2\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "!{sys.executable} -m pip install --upgrade https://storage.googleapis.com/tensorflow/mac/cpu/tensorflow-1.0.0-py3-none-any.whl"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pip\n",
      "  Downloading https://files.pythonhosted.org/packages/43/84/23ed6a1796480a6f1a2d38f2802901d078266bda38388954d01d3f2e821d/pip-20.1.1-py2.py3-none-any.whl (1.5MB)\n",
      "Installing collected packages: pip\n",
      "  Found existing installation: pip 19.0.3\n",
      "    Uninstalling pip-19.0.3:\n",
      "      Successfully uninstalled pip-19.0.3\n",
      "Successfully installed pip-20.1.1\n"
     ]
    }
   ],
   "source": [
    "!{sys.executable} -m pip install --upgrade pip"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
